<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }
        .section-bar + .section-block {
            margin-left: 12px;
        }
        .section-block {
            background: rgb(151, 238, 129);
            padding: 0 12px;
            width: 100%;
            height: 100%;
        }
        .section-btn {
            width: 90%;
            height: 50px;
            background: rgb(228, 22, 84);
            border-radius: 6px;
            border: 3px solid white;
            margin-top: 12px;
            padding: 6px;
            color: cyan;
            font-size: x-large;
        }
        .section-btn:hover {
            border: 3px dashed white;
        }
        .section-bar {
            height: 100%;
            width: 270px;
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="section-bar">
        
    </div>
    <div class="section-block">
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./Section.js"></script>
    <script src="./Documentation.js"></script>
    <script src="./index.js"></script>
</body>
</html>